---
- name: Configure BinaryLane VPS
  hosts: "{{ server }}"
  remote_user: root
  tasks:

  - name: Enabled SELinux
    selinux:
      policy: targeted
      state: permissive
    register: task_result

  - name: Update SELinux with new SSH port
    command: /usr/sbin/semanage port -a -t ssh_port_t -p tcp "{{ ssh_port }}"
    ignore_errors: yes

  - name: Reboot to apply selinux changes
    reboot:
    when: task_result is changed

  - name: Add user
    user:
      name: "{{ user_name }}"
      group: wheel
      append: yes
      password: "{{ password_hash }}"

  - name: add ssh key
    authorized_key:
      user: "{{ user_name }}"
      state: present
      key: "{{ ssh_key_url }}"

  - name: Install Packages
    yum:
      name: "{{ item}}"
      state: latest
    loop:
      - firewalld
      - tmux
      - vim

  - name: Update pakages
    yum:
      name: '*'
      state: latest

  - name: Start and Enable firewalld
    systemd:
      name: firewalld
      state: started
      enabled: yes
      masked: no

  - name: Add firewall rule for new SSH port
    firewalld:
      port: "{{ ssh_port }}/tcp"
      permanent: yes
      state: enabled
      immediate: yes

  - name: Change sshd listen port
    lineinfile:
     dest: "/etc/ssh/sshd_config"
     regexp: "^Port"
     line: "Port {{ ssh_port }}"
  
  - name: Disable sshd password login
    lineinfile:
      dest: "/etc/ssh/sshd_config"
      regexp: "^PasswordAuthentication"
      line: "PasswordAuthentication no"

  - name: Disable root login
    lineinfile:
      dest: "/etc/ssh/sshd_config"
      regexp: "^PermitRootLogin"
      line: "PermitRootLogin no"

  - name: Enabled SELinux
    selinux:
      policy: targeted
      state: enforcing

  - name: Reboot
    command: "reboot"
    ignore_errors: True
...
